<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="qBtVBNX7jRuAsQbuSS5a">
    <mxGraphModel dx="983" dy="580" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5uyHNd763x_VubgHrIi9-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="217" width="203" height="210" as="geometry">
            <mxRectangle x="655" y="294" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-2" value="#id - INT AUTO-INCREMENT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-1">
          <mxGeometry y="30" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-3" value="username - VARCHAR(30)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-1">
          <mxGeometry y="60" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-4" value="email - VARCHAR(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-1">
          <mxGeometry y="90" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-5" value="password - VARCHAR(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-1">
          <mxGeometry y="120" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-6" value="status - BOOL - DEFAULT = 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-1">
          <mxGeometry y="150" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-7" value="role_id - INT AUTO-INCREMENT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-1">
          <mxGeometry y="180" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-8" value="roles" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="798" y="220" width="203" height="90" as="geometry">
            <mxRectangle x="655" y="294" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-9" value="#id - INT AUTO-INCREMENT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-8">
          <mxGeometry y="30" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-10" value="name - VARCHAR(30)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-8">
          <mxGeometry y="60" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.01;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5uyHNd763x_VubgHrIi9-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="572" y="414" as="sourcePoint" />
            <mxPoint x="726" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-17" value="Foreign key" style="edgeLabel;resizable=0;html=1;;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="5uyHNd763x_VubgHrIi9-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-22" value="patient" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="507" width="296" height="210" as="geometry">
            <mxRectangle x="655" y="294" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-23" value="#id - INT AUTO-INCREMENT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-22">
          <mxGeometry y="30" width="296" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-24" value="firstname - VARCHAR(30)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-22">
          <mxGeometry y="60" width="296" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-25" value="secondname - VARCHAR(30)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-22">
          <mxGeometry y="90" width="296" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-28" value="adress - VARCHAR(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-22">
          <mxGeometry y="120" width="296" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-26" value="email - VARCHAR(100)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-22">
          <mxGeometry y="150" width="296" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5uyHNd763x_VubgHrIi9-27" value="healthcare - &lt;font style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent;&quot; class=&quot;token keyword&quot;&gt;INT&lt;/span&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent;&quot; class=&quot;token keyword&quot;&gt;CHECK&lt;/span&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent;&quot; class=&quot;token punctuation&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent;&quot; class=&quot;token operator&quot;&gt;&lt;span style=&quot;font-size: 12px;&quot;&gt;healthcare&amp;nbsp;&lt;/span&gt;&amp;lt;=&lt;/span&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent;&quot; class=&quot;token number&quot;&gt;13&lt;/span&gt;&lt;span style=&quot;font-family: var(--ds-font-family-code); font-size: 12.573px; background-color: transparent;&quot; class=&quot;token punctuation&quot;&gt;)&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="5uyHNd763x_VubgHrIi9-22">
          <mxGeometry y="180" width="296" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
